import React from "react"
import { graphql } from "gatsby"

import Layout from "../components/layout"
import SEO from "../components/seo"


export default function Template({
  data, // this prop will be injected by the GraphQL query below.
}) {
  const { category } = data
  return (
    <Layout>
      <SEO title={`${frontmatter.title}`} description={`Project description for ${frontmatter.title}`}/>
      <h1>{frontmatter.title}</h1>
      <div
        className="blog-post-content"
        dangerouslySetInnerHTML={{ __html: html }}
      />

      <p style={{opacity: 0.6}}>Last edited at {frontmatter.date}</p>
    </Layout>
  )
}
export const pageQuery = graphql`
  query($slug: String!) {
    category(slug: { eq: $slug }) {
      html
      frontmatter {
        date(formatString: "MMMM DD, YYYY")
        slug
        title
      }
    }
  }
`
